{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MYSQL_SERVER": "localhost",
  "MYSQL_PORT": "3307",
  "MYSQL_USER": "flare-admin",
  "MYSQL_DB": "FlareProdDb",
  "JwtSettings": {
    "Secret": "${JWT_SECRET}",
    "Issuer": "Flare",
    "Audience": "Flare API Users",
    "ExpiryMinutes": 1440
  }
}
